<!-- build time:Mon Oct 28 2019 11:11:20 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.0.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"7.4.2",exturl:!1,sidebar:{position:"left",display:"always",offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!0,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"},sidebarPadding:40}</script><meta name="description" content="发现一个很适合新手入门的 ABP 系列教程，内容是讲解如何基于 ABP 实现 CURD (增删改查)示例。非常值得转载过来整理整理收藏一下，顺便也复习复习，这东西很久没用了，听说又出了穿新版本。哎，真是框架海无涯啊！"><meta name="keywords" content="ABP,DDD"><meta property="og:type" content="article"><meta property="og:title" content="ABP入门教程(1):开篇"><meta property="og:url" content="https:&#x2F;&#x2F;zilor.net&#x2F;posts&#x2F;695756938&#x2F;index.html"><meta property="og:site_name" content="Zilor Blog"><meta property="og:description" content="发现一个很适合新手入门的 ABP 系列教程，内容是讲解如何基于 ABP 实现 CURD (增删改查)示例。非常值得转载过来整理整理收藏一下，顺便也复习复习，这东西很久没用了，听说又出了穿新版本。哎，真是框架海无涯啊！"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-10-27T03:16:28.221Z"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://zilor.net/posts/695756938/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>ABP入门教程(1):开篇 | Zilor Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Zilor Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">语言无止境，框架海无涯</p></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zilor.net/posts/695756938/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/avatar.jpeg"><meta itemprop="name" content="Zil Herig"><meta itemprop="description" content="犹豫，就会败北"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Zilor Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ABP入门教程(1):开篇</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-10-01 19:34:14" itemprop="dateCreated datePublished" datetime="2019-10-01T19:34:14+08:00">2019-10-01</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NET-Core/" itemprop="url" rel="index"><span itemprop="name">.NET Core</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><p>发现一个很适合新手入门的 ABP 系列教程，内容是讲解如何基于 ABP 实现 CURD (增删改查)示例。</p><p>非常值得转载过来整理整理收藏一下，顺便也复习复习，这东西很久没用了，听说又出了穿新版本。</p><p>哎，真是<code>框架海无涯</code>啊！</p><a id="more"></a><p>以下是正文，<a href="/tags/ABP/">目录在这里</a>。</p><hr><p>ABP是“ASP.NET Boilerplate Project (ASP.NET样板项目)”的简称。</p><p>ASP.NET Boilerplate是一个用最佳实践和流行技术开发现代WEB应用程序的新起点，它旨在成为一个通用的WEB应用程序框架和项目模板。</p><p>ABP的官方网站：<a href="http://www.aspnetboilerplate.com" target="_blank" rel="noopener">http://www.aspnetboilerplate.com</a></p><p>ABP在Github上的开源项目：<a href="https://github.com/aspnetboilerplate" target="_blank" rel="noopener">https://github.com/aspnetboilerplate</a></p><h2 id="ABP-的由来"><a href="#ABP-的由来" class="headerlink" title="ABP 的由来"></a>ABP 的由来</h2><p>“DRY——避免重复代码”是一个优秀的开发者在开发软件时所具备的最重要的思想之一。我们在开发企业WEB应用程序时都有一些类似的需求，例如：都需要登录页面、用户/角色管理、权限验证、数据有效性验证、多语言/本地化等等。一个高品质的大型软件都会运用一些最佳实践，例如分层体系结构、领域驱动设计、依赖注入等。我们也可能会采用ORM、数据库迁移（Database Migrations）、日志记录（Logging）等工具。</p><p>从零开始创建一个企业应用程序是一件繁琐的事，因为需要重复做很多常见的基础工作。许多公司都在开发自己的应用程序框架来重用于不同的项目，然后在框架的基础上开发一些新的功能。但并不是每个公司都有这样的实力。假如我们可以分享的更多，也许可以避免每个公司或每个项目的重复编写类似的代码。作者之所以把项目命名为“ASP.NET Boilerplate”，就是希望它能成为开发一般企业WEB应用的新起点，直接把ABP作为项目模板。</p><h2 id="ABP是什么？"><a href="#ABP是什么？" class="headerlink" title="ABP是什么？"></a>ABP是什么？</h2><p>ABP是为新的现代Web应用程序使用最佳实践和使用最流行工具的一个起点。可作为一般用途的应用程序的基础框架或项目模板。它的功能包括：</p><h3 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h3><p>基于最新的.NET技术 （ASP.NET Core，EF Cor，ASP.NET MVC 5.x，EF6.x）<br>实现领域驱动设计（实体、仓储、领域服务、领域事件、应用服务、数据传输对象，工作单元等等）<br>实现分层体系结构（领域层，应用层，展现层和基础设施层）<br>提供了一个基础架构来开发可重用可配置的模块<br>集成一些最流行的开源框架/库，也许有些是你正在使用的<br>提供了一个基础架构让我们很方便地使用依赖注入（使用Castle Windsor作为依赖注入的容器）<br>提供Repository仓储模式支持不同的ORM（已实现Entity Framework 、NHibernate、MangoDb和内存数据库）<br>支持并实现数据库迁移（EF 的 Code first）<br>模块化开发（每个模块有独立的EF DbContext，可单独指定数据库）<br>包括一个简单的和灵活的多语言/本地化系统<br>包括一个 EventBus来实现服务器端全局的领域事件<br>统一的异常处理（应用层几乎不需要处理自己写异常处理代码）<br>数据有效性验证（Asp.NET MVC只能做到Action方法的参数验证，ABP实现了Application层方法的参数有效性验证）<br>通过Application Services自动创建Web API层（不需要写APIController层了）<br>提供基类和帮助类让我们方便地实现一些常见的任务<br>使用“约定优于配置原则”</p><h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>Bootstrap、jQuery、Angular、Vue、React和其他JS库: jQuery.validate、jQuery.form、jQuery.blockUI、json2等<br>为单页面应用程序（Angular，Vue，React）和多页面应用程序（Bootstrap+jQuery）提供了项目模板。<br>自动创建Javascript 的代理层来更方便使用Web API<br>封装一些Javascript 函数，更方便地使用ajax、消息框、通知组件、忙状态的遮罩层等等</p><h3 id="除ABP框架项目以外，还开发了名叫“Zero”的模块，实现了以下功能："><a href="#除ABP框架项目以外，还开发了名叫“Zero”的模块，实现了以下功能：" class="headerlink" title="除ABP框架项目以外，还开发了名叫“Zero”的模块，实现了以下功能："></a>除ABP框架项目以外，还开发了名叫“Zero”的模块，实现了以下功能：</h3><ul><li>用户，角色，权限和组织单位管理界面。</li><li>租户，版本和功能管理界面，租户订阅系统。</li><li>Xamarin移动应用程序。</li><li>设置管理界面。</li><li>动态语言管理用户界面，RTL支持。</li><li>实时聊天和通知系统。</li><li>审核日志报告用户界面。</li><li>用户个人资料，帐户链接，模拟，社交登录等…</li><li>基于Metronic的主题。</li></ul><h2 id="ABP不是什么？"><a href="#ABP不是什么？" class="headerlink" title="ABP不是什么？"></a>ABP不是什么？</h2><p>ABP 提供了一个应用程序开发模型用于最佳实践。它拥有基础类、接口和工具使我们容易建立起可维护的大规模的应用程序。</p><p>然而：</p><ul><li><p>它不是RAD工具之一，RAD工具的目的是无需编码创建应用程序。相反，ABP提供了一种编码的最佳实践。</p></li><li><p>它不是一个代码生成工具。在运行时虽然它有一些特性构建动态代码，但它不能生成代码。</p></li><li><p>它不是一个一体化的框架。相反，它使用流行的工具/库来完成特定的任务（例如用EF做ORM，用Log4Net做日志记录，使得Castle Windsor作为赖注入容器， Angular，Vue，React 用于SPA 框架）。</p></li></ul><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><div class="reward-container"><div>如果我的文章对你有所帮助，可以请我喝杯茶哦！</div><button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/uploads/wechatpay.jpg" alt="Zil Herig 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="/uploads/alipay.jpg" alt="Zil Herig 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>IT-Evan</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://www.cnblogs.com/IT-Evan" title="ABP入门教程(1):开篇" rel="noopener" target="_blank">https://www.cnblogs.com/IT-Evan</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/ABP/" rel="tag"><i class="fa fa-tag"></i> ABP</a> <a href="/tags/DDD/" rel="tag"><i class="fa fa-tag"></i> DDD</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/1868140162/" rel="next" title=".NET Core 3.0 项目实战之订单采集小程序(3):架构设计"><i class="fa fa-chevron-left"></i> .NET Core 3.0 项目实战之订单采集小程序(3):架构设计</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/771724912/" rel="prev" title=".NET Core 3.0 项目实战之订单采集小程序(4):接口设计">.NET Core 3.0 项目实战之订单采集小程序(4):接口设计 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comments" id="gitalk-container"></div></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ABP-的由来"><span class="nav-number">1.</span> <span class="nav-text">ABP 的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABP是什么？"><span class="nav-number">2.</span> <span class="nav-text">ABP是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端"><span class="nav-number">2.1.</span> <span class="nav-text">服务器端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">2.2.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除ABP框架项目以外，还开发了名叫“Zero”的模块，实现了以下功能："><span class="nav-number">2.3.</span> <span class="nav-text">除ABP框架项目以外，还开发了名叫“Zero”的模块，实现了以下功能：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABP不是什么？"><span class="nav-number">3.</span> <span class="nav-text">ABP不是什么？</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Zil Herig" src="/uploads/avatar.jpeg"><p class="site-author-name" itemprop="name">Zil Herig</p><div class="site-description" itemprop="description">犹豫，就会败北</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">18</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/buker2012" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;buker2012" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:buker2012@qq.com" title="E-Mail &amp;rarr; mailto:buker2012@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-space-shuttle"></i> </span><span class="author" itemprop="copyrightHolder">Zil Herig</span></div></div></footer></div><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"><script>NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'd0dd8179a305f5234b4f',
      clientSecret: '07ded8db0be1796e5aa5b6d863f8dd5a6e239aba',
      repo: 'buker2012.github.io',
      owner: 'buker2012',
      admin: ['buker2012'],
      id: '271a36e584209862c37965d644bdb285',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"superSample":2,"position":"right","hOffset":20,"vOffset":-30},"mobile":{"show":false},"log":false});</script></body></html><!-- rebuild by neat -->