<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="或许会有人觉得很奇怪，这么芝麻小点的项目，还需要进行架构设计吗？其实所谓的架构设计，并不是什么高深莫测东西，无论你是否了解，它确实的存在于我们软件开发过程中的各个环节中。哪怕你没有专门去做过架构设计，但你在构想项目时，就已经悄无声息的把它包含了进去。">
<meta name="keywords" content="订单采集小程序,项目实战">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core 3.0 项目实战之订单采集小程序 第三章 架构设计">
<meta property="og:url" content="https:&#x2F;&#x2F;lizer.tech&#x2F;2019&#x2F;09&#x2F;30&#x2F;ASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1&#x2F;index.html">
<meta property="og:site_name" content="Lizer 的码窝">
<meta property="og:description" content="或许会有人觉得很奇怪，这么芝麻小点的项目，还需要进行架构设计吗？其实所谓的架构设计，并不是什么高深莫测东西，无论你是否了解，它确实的存在于我们软件开发过程中的各个环节中。哪怕你没有专门去做过架构设计，但你在构想项目时，就已经悄无声息的把它包含了进去。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;buker2012&#x2F;figurebed&#x2F;master&#x2F;%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-28-29-%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E5%AE%B9%E5%99%A8%E5%9B%BE.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;buker2012&#x2F;figurebed&#x2F;master&#x2F;%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-29-39-%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E7%BB%84%E4%BB%B6%E5%9B%BE%20-%20%E9%92%89%E9%92%89%E5%BA%94%E7%94%A8.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;buker2012&#x2F;figurebed&#x2F;master&#x2F;%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-30-10-%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E7%BB%84%E4%BB%B6%E5%9B%BE%20-%20Web%20API%20%E5%BA%94%E7%94%A8.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;buker2012&#x2F;figurebed&#x2F;master&#x2F;%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-30-27-image-20191020192225449.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;buker2012&#x2F;figurebed&#x2F;master&#x2F;%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-30-44-image-20191020191338848.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;buker2012&#x2F;figurebed&#x2F;master&#x2F;%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-31-5-image-20191020192454093.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;buker2012&#x2F;figurebed&#x2F;master&#x2F;%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-31-18-image-20191020193146334.png">
<meta property="og:updated_time" content="2019-10-23T10:20:48.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;buker2012&#x2F;figurebed&#x2F;master&#x2F;%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-28-29-%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E5%AE%B9%E5%99%A8%E5%9B%BE.jpg">

<link rel="canonical" href="https://lizer.tech/2019/09/30/ASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ASP.NET Core 3.0 项目实战之订单采集小程序 第三章 架构设计 | Lizer 的码窝</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lizer 的码窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">码上有对象</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lizer.tech/2019/09/30/ASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Lizer">
      <meta itemprop="description" content="犹豫，就会败北">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lizer 的码窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASP.NET Core 3.0 项目实战之订单采集小程序 第三章 架构设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-30 16:22:52" itemprop="dateCreated datePublished" datetime="2019-09-30T16:22:52+08:00">2019-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-23 18:20:48" itemprop="dateModified" datetime="2019-10-23T18:20:48+08:00">2019-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NET-Core/" itemprop="url" rel="index">
                    <span itemprop="name">.NET Core</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>或许会有人觉得很奇怪，这么芝麻小点的项目，还需要进行架构设计吗？</p><p>其实所谓的架构设计，并不是什么高深莫测东西，无论你是否了解，它确实的存在于我们软件开发过程中的各个环节中。哪怕你没有专门去做过架构设计，但你在构想项目时，就已经悄无声息的把它包含了进去。</p><a id="more"></a>

<p>比如，你至少考虑过技术选型；稍微深入一点的话，或许你还考虑过是使用三层架构还是五层架构等等；如果更深入一些的话，或许还考虑过数据建模、DDD 之类的。</p>
<p>这些想法，无论是否落在纸面上，都是在进行架构设计，或者说是架构设计的一部分。每一个开发工程师，都是架构师的种子。这也是为什么大多数优秀的架构师，都是从经验丰富的开发工程师一路升级而来。</p>
<p>麻雀虽小五脏俱全，接下来，用几张简单易懂的 C4 模型图，简要阐明这个项目的架构设计。</p>
<blockquote>
<p>如果对“C4 模型”感兴趣的同学，可以看一下这篇文章：<a href="https://www.infoq.cn/article/C4-architecture-model" target="_blank" rel="noopener">用于软件架构的 C4 模型</a>。不想看长篇大论的话，那这里就用一句话概括：C4 模型是一种简单、直观、易于被各层次开发人员、业务人员所理解的架构设计图。</p>
</blockquote>
<h3 id="C4-语境图"><a href="#C4-语境图" class="headerlink" title="C4 语境图"></a>C4 语境图</h3><p>语境图是用来表明项目所处的场景，与哪些外部系统有关联。由于我们这个项目的场景非常简单，语境图的意义不大，就略过了，直接看容器图。</p>
<h3 id="C4-容器图"><a href="#C4-容器图" class="headerlink" title="C4 容器图"></a>C4 容器图</h3><p>容器图简单来说，是语境图的放大，它可以帮助了解组成项目各个部分的技术选型，以及它们的关系。</p>
<img src="https://raw.githubusercontent.com/buker2012/figurebed/master/%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-28-29-%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E5%AE%B9%E5%99%A8%E5%9B%BE.jpg" alt="[ASP-NET-Core-3-0-项目实战之订单采集小程序-第三章-架构设计]-2019-10-23-16-28-29-订单采集小程序 容器图.jpg">

<p>由此图可见，我们的用户主体是【业务员】；用户通过钉钉访问小程序【订单采集】，Web API 应用为其提供数据功能接口；由于使用的是钉钉内部登录，所以需要外部系统【钉钉开发平台】的支持。</p>
<p>需要说明的是，Redis 缓存用来存放用户的 Session 与 订单数据。订单数据为用户登录后默认加载的 TOP 20 历史订单。为什么是 TOP 20，不是 TOP 30，不是全部？</p>
<p>这一点等看完下张图，我们再解释。</p>
<h3 id="C4-组件图"><a href="#C4-组件图" class="headerlink" title="C4 组件图"></a>C4 组件图</h3><p>组件图是将容器图中的应用进一步放大，它可以帮助我们了解应用的组成部分（组件），以及各个组件之间的关系。我们的实际开发，也是以此图为引导进行。</p>
<p>注意：这并不是UML类图，它比类图要更加抽象一些，也更加容易理解。</p>
<h4 id="钉钉应用-组件图"><a href="#钉钉应用-组件图" class="headerlink" title="钉钉应用 组件图"></a>钉钉应用 组件图</h4><img src="https://raw.githubusercontent.com/buker2012/figurebed/master/%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-29-39-%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E7%BB%84%E4%BB%B6%E5%9B%BE%20-%20%E9%92%89%E9%92%89%E5%BA%94%E7%94%A8.jpg" alt="[ASP-NET-Core-3-0-项目实战之订单采集小程序-第三章-架构设计]-2019-10-23-16-29-39-订单采集小程序 组件图 - 钉钉应用.jpg">

<p>现在我可以回答上面的问题了。</p>
<p>从这张图中，我们很容易的就可以知道，用户登录后的实际页面就是【订单列表】，而【首页】只是起了一个登录跳转的作用。那么回顾一下我们的需求分析里【查询历史订单】的业务描述：</p>
<blockquote>
<p>默认查询用户的最近 20 条历史订单记录</p>
</blockquote>
<p>这说明，用户最近 20 条历史订单，相对来说访问频率较高。况且它还是实际的首屏页面，也需要更快的加载速度。</p>
<h4 id="Web-API-应用-组件图"><a href="#Web-API-应用-组件图" class="headerlink" title="Web API 应用 组件图"></a>Web API 应用 组件图</h4><img src="https://raw.githubusercontent.com/buker2012/figurebed/master/%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-30-10-%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E7%BB%84%E4%BB%B6%E5%9B%BE%20-%20Web%20API%20%E5%BA%94%E7%94%A8.jpg" alt="[ASP-NET-Core-3-0-项目实战之订单采集小程序-第三章-架构设计]-2019-10-23-16-30-10-订单采集小程序 组件图 - Web API 应用.jpg">

<p>这么个简单的小项目用不到复杂的架构，所以这里采用了 FreeSQL 作为 ORM 框架，其中 FreeSQL.Repository 可以直接作为我们的仓储层；然后只需要封装下缓存管理器和钉钉开放平台客户端，就可以直接在控制器里写业务了</p>
<h3 id="数据库模型"><a href="#数据库模型" class="headerlink" title="数据库模型"></a>数据库模型</h3><p>极简设计，三张表足矣。</p>
<img src="https://raw.githubusercontent.com/buker2012/figurebed/master/%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-30-27-image-20191020192225449.png" alt="[ASP-NET-Core-3-0-项目实战之订单采集小程序-第三章-架构设计]-2019-10-23-16-30-27-image-20191020192225449.png">

<h4 id="商品资料表"><a href="#商品资料表" class="headerlink" title="商品资料表"></a>商品资料表</h4><p>简易版的商品资料，原系统的商品资料表有二十多个字段，我进行了简化，这里并不是重点。</p>
<img src="https://raw.githubusercontent.com/buker2012/figurebed/master/%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-30-44-image-20191020191338848.png" alt="[ASP-NET-Core-3-0-项目实战之订单采集小程序-第三章-架构设计]-2019-10-23-16-30-44-image-20191020191338848.png">

<h4 id="订单表"><a href="#订单表" class="headerlink" title="订单表"></a>订单表</h4><p>订单其实是两个表：</p>
<ol>
<li>「订单主表」记录订单的主要数据，比如订单编号、订单状态、创建时间、创建人等；</li>
<li>「订单明细表」记录订单中的商品明细，字段「oid」是订单主表的主键 id，也是「外键」，不过我这里并没有在数据库里设置外键，只是把「oid」设置为了「索引」。</li>
</ol>
<p>订单主表与订单明细表是一对多的关系。</p>
<p>需要注意：用户创建订单后，订单状态「state」默认为「0」，即「未确认」。后台审核后，「state」更新为「1」，即「已确认」。我们这个案例，并不牵扯后台的业务，只需要查出其值即可。</p>
<center>订单主表</center>

<img src="https://raw.githubusercontent.com/buker2012/figurebed/master/%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-31-5-image-20191020192454093.png" alt="[ASP-NET-Core-3-0-项目实战之订单采集小程序-第三章-架构设计]-2019-10-23-16-31-5-image-20191020192454093.png">

<center>订单明细表</center>

<img src="https://raw.githubusercontent.com/buker2012/figurebed/master/%5BASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%5D-2019-10-23-16-31-18-image-20191020193146334.png" alt="[ASP-NET-Core-3-0-项目实战之订单采集小程序-第三章-架构设计]-2019-10-23-16-31-18-image-20191020193146334.png">

<h3 id="API-接口设计"><a href="#API-接口设计" class="headerlink" title="API 接口设计"></a>API 接口设计</h3>
    </div>

    
    
    
      
        <div class="reward-container">
  <div>如果我的文章对你有所帮助，请多多打赏哦！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpg" alt="Lizer 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.jpg" alt="Lizer 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 订单采集小程序</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag"><i class="fa fa-tag"></i> 项目实战</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/29/ASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="next" title="ASP.NET Core 3.0 项目实战之订单采集小程序 第二章 需求分析">
                  <i class="fa fa-chevron-left"></i> ASP.NET Core 3.0 项目实战之订单采集小程序 第二章 需求分析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/01/ASP-NET-Core-3-0-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%AE%A2%E5%8D%95%E9%87%87%E9%9B%86%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/" rel="prev" title="ASP.NET Core 3.0 项目实战之订单采集小程序 第四章 接口设计">
                  ASP.NET Core 3.0 项目实战之订单采集小程序 第四章 接口设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C4-语境图"><span class="nav-number">1.</span> <span class="nav-text">C4 语境图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C4-容器图"><span class="nav-number">2.</span> <span class="nav-text">C4 容器图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C4-组件图"><span class="nav-number">3.</span> <span class="nav-text">C4 组件图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#钉钉应用-组件图"><span class="nav-number">3.1.</span> <span class="nav-text">钉钉应用 组件图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-API-应用-组件图"><span class="nav-number">3.2.</span> <span class="nav-text">Web API 应用 组件图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库模型"><span class="nav-number">4.</span> <span class="nav-text">数据库模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#商品资料表"><span class="nav-number">4.1.</span> <span class="nav-text">商品资料表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#订单表"><span class="nav-number">4.2.</span> <span class="nav-text">订单表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-接口设计"><span class="nav-number">5.</span> <span class="nav-text">API 接口设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Lizer"
    src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Lizer</p>
  <div class="site-description" itemprop="description">犹豫，就会败北</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/buker2012" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;buker2012" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:buker2012@qq.com" title="E-Mail &amp;rarr; mailto:buker2012@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'd0dd8179a305f5234b4f',
      clientSecret: '07ded8db0be1796e5aa5b6d863f8dd5a6e239aba',
      repo: 'buker2012.github.io',
      owner: 'buker2012',
      admin: ['buker2012'],
      id: 'af38b73d3354852064f2676e90f54f6a',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
